---
layout: other
---
<section id="projects-header">
  <h1>Projects</h1>
  <p>Chi Ladies Hack has partnered with several non-profit and minority owned businesses
     to work on different projects during the hackathon.
     The projects include web sites and applications for disaster response,
     youth empowerment, women's health and art and family support organizations.
  </p>
  <p>
     There will be a representative of each organization present at the hackathon
     to help team members understand the needs and requirements of the project.
     There will also be skilled coaches available on-site to help work through
     technical challenges.
   </p>
</section>

<section id="project-list">
  <table>
  <tr>
    <th class="project-header">Organization</th>
    <th>Tech Stack</th>
  </tr>
  <tr>
    <td class="project-title"><a href="http://www.redcross.org/" target="_blank">Red Cross</a></td>
    <td>Rails, Javascript, CSS, Python, SQL</td>
  </tr>
  <tr>
    <td class="project-title"><a href="http://www.midwestaccesscoalition.org" target="_blank">Midwest Access Coalition</a></td>
    <td>Rails, Javascript, HTML, CSS</td>
  </tr>

  <tr>
    <td class="project-title"><a href="http://www.npnparents.org/" target="_blank">Neighborhood Parents Network</a></td>
    <td>Rails, Javascript</td>
  </tr>
  <tr>
    <td class="project-title"><a href="http://www.womenoncall.org/" target="_blank">Women on Call</td>
    <td>Swift, Objective-C, HTML5</td>
  </tr>
  <tr>
    <td class="project-title"><a href="http://www.womenandchildrenfirst.com" target="_blank">Women and Children First Bookstore</td>
    <td>HTML, CSS, Drupal</td>
  </tr>
  <tr>
    <td class="project-title">Women in Tech Datasets</td>
    <td>SQL, Python</td>
  </tr>
</table>
</section>
